<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Link to Filter Company</TITLE>
</HEAD>
<BODY>
  <H2 ALIGN="CENTER">Link to Filter Company</H2>
  Click
  <A HREF="http://localhost/filtersrus/TodaysSpecial"> here</A> to see the daily special at filtersRus.com.
</BODY>
</HTML>